elasticClusterName="social_bigdata_elastic"
elasticNodeName="node-1"
elasticUrl="localhost"
elasticPort=9300
kafkaBrokersUrls = "localhost:9092"
zkUrl = "localhost:2181"
topic="pruebaDataStream"
query="SELECT estacion FROM pruebaDataStream"
elasticIndex="sql_index"
elasticType="sql_type"